// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
//	"custom/waybar-mpris"
        "mpris"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "clock",
        "tray"
    ],
    // Modules Configuration
    "mpris": {
	"player": "spotify",
	"format": "{player_icon}{status_icon}{artist} - {title} ({position}/{length})",
	"format-paused": "{player_icon}{status_icon}<i>{artist} - {title} ({position}/{length})</i>",
    	"player-icons": {
    		"default": " ▶ ",
		"spotify": "  "
    	},
    	"status-icons": {
    		"paused": "⏸",
		"playing": " ▶ "
    	},
    	"ignored-players": ["firefox"]
    },
//    "custom/waybar-mpris": {
//        "return-type": "json",
//        "exec": "waybar-mpris --position --autofocus",
//        "on-click": "waybar-mpris --send toggle",
//        // This option will switch between players on right click.
//            "on-click-right": "waybar-mpris --send player-next",
//        // The options below will switch the selected player on scroll
//            // "on-scroll-up": "waybar-mpris --send player-next",
//            // "on-scroll-down": "waybar-mpris --send player-prev",
//        // The options below will go to next/previous track on scroll
//            // "on-scroll-up": "waybar-mpris --send next",
//            // "on-scroll-down": "waybar-mpris --send prev",
//        "escape": true,
//    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Denver",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}   {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
