preload = /srv/images/wp9172409-5120x1440-4k-wallpapers.png
#preload = /srv/images/wp9172490-5120x1440-4k-wallpapers.png

wallpaper = DP-1,/srv/images/wp9172409-5120x1440-4k-wallpapers.png
splash = false
